AIAnswering-backend/src/main/resources/application.yml (before)
# Public configuration files
spring:
  application:
    name: AIAnswering-backend
  # Default dev environment
  profiles:
    active: dev
  # Support swagger3
  mvc:
    pathmatch:
      matching-strategy: ant_path_matcher
  # session configuration
  session:
    # store-type: redis
    # 30 days expiry
    timeout: 2592000
  # Database Configuration
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://localhost:3306/AIAnswering
    username: root
    password: cxz20040622
  # Redis Configuration
  redis:
    database: 1
    host: 127.0.0.1
    port: 6379
    timeout: 5000
#    password: cxz20040622
  # Files Upload
  servlet:
    multipart:
      # Size limit
      max-file-size: 10MB
server:
  address: 0.0.0.0
  port: 8101
  servlet:
    context-path: /api
    # cookie 30 days expiry
    session:
      cookie:
        max-age: 2592000
mybatis-plus:
  configuration:
    map-underscore-to-camel-case: false
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
  global-config:
    db-config:
      logic-delete-field: isDelete # Name of the entity field to be deleted by the global logic
      logic-delete-value: 1 # Logical deleted value (default 1)
      logic-not-delete-value: 0 # Logical not deleted value (default 0)
# Object storage
cos:
  client:
    accessKey: xxx
    secretKey: xxx
    region: xxx
    bucket: xxx
# Interface Documentation Configuration
knife4j:
  enable: true
  openapi:
    title: "Interface documentation"
    version: 1.0
    group:
      default:
        api-rule: package
        api-rule-resources:
          - com.steven.AIAnswering.controller
# AI Configuration
ai:
  apiKey: ef5adbb0ff01693e180d3d34f25d9b99.lZE2mpVDYSKXNeyK

AIAnswering-backend/src/main/resources/application.yml (after)
# Public configuration files
spring:
  application:
    name: AIAnswering-backend
  # Default dev environment
  profiles:
    active: dev
  # Support swagger3
  mvc:
    pathmatch:
      matching-strategy: ant_path_matcher
  # session configuration
  session:
    # store-type: redis
    # 30 days expiry
    timeout: 2592000
  # Database Configuration
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://localhost:3306/AIAnswering
    username: root
    password: cxz20040622
  # Redis Configuration
  redis:
    database: 1
    host: 127.0.0.1
    port: 6379
    timeout: 5000
#    password: cxz20040622
  # Files Upload
  servlet:
    multipart:
      # Size limit
      max-file-size: 10MB
server:
  address: 0.0.0.0
  port: 8101
  servlet:
    context-path: /api
    # cookie 30 days expiry
    session:
      cookie:
        max-age: 2592000
mybatis-plus:
  configuration:
    map-underscore-to-camel-case: false
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
  global-config:
    db-config:
      logic-delete-field: isDelete # Name of the entity field to be deleted by the global logic
      logic-delete-value: 1 # Logical deleted value (default 1)
      logic-not-delete-value: 0 # Logical not deleted value (default 0)
# Object storage
cos:
  client:
    accessKey: xxx
    secretKey: xxx
    region: xxx
    bucket: xxx
# Interface Documentation Configuration
knife4j:
  enable: true
  openapi:
    title: "Interface documentation"
    version: 1.0
    group:
      default:
        api-rule: package
        api-rule-resources:
          - com.steven.AIAnswering.controller
# AI Configuration
ai:
  # Ireland
  apiKey: ae2c5f34e9b59f0304151acc13d3c972.DJM6kNSiXAIYQsGO
  # China
#  apiKey: ef5adbb0ff01693e180d3d34f25d9b99.lZE2mpVDYSKXNeyK

AIAnswering-backend/src/main/resources/application.yml (diff)
@@ -70,4 +70,7 @@ knife4j:
           - com.steven.AIAnswering.controller
 # AI Configuration
 ai:
-  apiKey: ef5adbb0ff01693e180d3d34f25d9b99.lZE2mpVDYSKXNeyK
+  # Ireland
+  apiKey: ae2c5f34e9b59f0304151acc13d3c972.DJM6kNSiXAIYQsGO
+  # China
+#  apiKey: ef5adbb0ff01693e180d3d34f25d9b99.lZE2mpVDYSKXNeyK
